{
  "name": "@emeritus-tech/stickynav",
  "version": "1.0.0",
  "author": "Emeritus",
  "description": "Stickynav by scroll position",
  "repository": {
    "type": "git",
    "url": "https://github.com/emeritus-tech/stickynav"
  },
  "main": "./stickynav.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --colors",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest --env=jsdom",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --env=jsdom"
  },
  "keywords": [
    "webpack",
    "sticky",
    "nav",
    "scroll"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-umd": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@testing-library/jest-dom": "^5.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "jest": "^25.2.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
